{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.168.110;User ID=awr_qazwsx;Password=qazwsx;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
